# MediClinik

./: README.md  clinic_management_db.sql  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: ConfirmDialogController.java
src/main/java/models/: Patient.java  PatientDAO.java
src/main/resources/css/: styles.css
